{
  "name": "@winds-ai/pi-user-message-navigation",
  "version": "0.3.2",
  "description": "Navigate Pi's session tree through user messages with Cmd+Up and Cmd+Down",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "extension"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
