{
  "name": "@winds-ai/pi-speed",
  "version": "0.3.3",
  "description": "Rolling-window effective output throughput (tok/s) and persisted per-turn 'worked for' timer for Pi",
  "scripts": {
    "test": "node --test test/extension.test.mjs"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "extension",
    "tokens",
    "performance"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
